# 19% error on CIFAR-10 in 20 minutes - layer parameter file 
# Set wc to 0 for translations -- 14.2%

[conv1]
epsW=0.0001
epsB=0.00001
momW=0.9
momB=0.9
wc=0

[conv2]
epsW=0.0001
epsB=0.00001
momW=0.9
momB=0.9
wc=0


[conv3]
epsW=0.00001
epsB=0.00001
momW=0.9
momB=0.9
wc=0

[full]
epsW=0
epsB=0
momW=0
momB=0
wc=0

[sqdiff]
coeff=1