# 19% error on CIFAR-10 in 20 minutes - layer definition file 

[data]
type=data
dataIdx=0

[labels]
type=data
dataIdx=1

[conv1]
type=conv
inputs=data
channels=1
filters=64
padding=0
stride=1
filterSize=9
neuron=relu
#neuron=tanh[1,1]
initW=0.001
initWFunc=winitfile.makew1_x3_64
partialSum=1
sharedBiases=1


[conv2]
type=conv
inputs=conv1
filters=16
padding=0
stride=1
filterSize=1
channels=64
neuron=relu
#neuron=linear[1,0]
initW=0.001
initWFunc=winitfile.makew2_x3_16
partialSum=1
sharedBiases=1

[conv3]
type=conv
inputs=conv2
filters=16
padding=0
stride=1
filterSize=5
channels=16
initW=0.001
#initWFunc=winitfile.makew3_x3_16
partialSum=1
sharedBiases=1

[full]
type=fc
outputs=441
inputs=conv3
initW=0
initWFunc=winitfile.makefull_21

[diff]
inputs=full,labels
type=eltsum
coeffs=1,-1

[sqdiff]
type=cost.sum2
inputs=diff
